# PaychexProject

./: DatabaseManager.java  Fayetteville_Charter_-_SQL_Results_to_JSON_Utility.docx  Main.java  QueryConversionException.java  QueryToJsonError.java  QueryToJsonError2.java  README.md  SecurityManager.java  SecurityManager.js  desktop.ini  main.java  output.json  sample.sql  sqlQuery.java  toJSON.java
BackendPChex/: build.gradle  settings.gradle
BackendPChex/src/main/java/: main.java  sqlQuery.java
BackendPChex/src/main/java/com/example/backendpchex/: BackendPChexApplication.java
BackendPChex/src/test/java/com/example/backendpchex/: BackendPChexApplicationTests.java
Fayetteville_SQL/: 1_create_location.sql  2_create_tax.sql  3_create_tax_rate.sql  4_location_sample_data.sql  5_tax_sample_data.sql  6_tax_rate_sample_data.sql
backend_paychex/: HELP.md  build.gradle  laura_main.java  sqlQuery.java  toJSON.java
backend_paychexv1/: build.gradle
backend_paychexv2/: build.gradle  settings.gradle
backendv3/: HELP.md  build.gradle  output.json  package-lock.json  settings.gradle
backendv3/src/main/java/com/example/backend_paychex/: Backend_PaychexApplication.java  ConnectToDB.java  CreateTree.java  DisplayController.java  ExportJSON.java  ExportJSONController.java  LoginController.java  Logout.java  LogoutController.java  NodeTree.java  PasswordSec.java  QuitController.java  ResultCreateTree.java  ResultTreeNode.java  ResultTreeNodeSerializer.java  ResultsToJSON.java  SQLQuery.java  SQLQueryController.java  SQLtoJSONException.java  SQLtoJSONSecurity.java  Sec.java  ToJSONService.java  TreeNode.java  TreeNodeSerializer.java
backendv3/src/main/java/com/example/backendv3/: Backendv3Application.java  ConnectToDB.java  DisplayController.java  LoginController.java  QuitController.java  SQLQuery.java  SQLQueryController.java  SQLtoJSONException.java  SQLtoJSONSecurity.java  ToJSONService.java
backendv3/src/test/java/com/example/backendv3/: Backendv3ApplicationTests.java
desktop_frontend/: App.tsx  app.json  msbuild.binlog  package-lock.json  package.json
desktop_frontend/android/: settings.gradle
desktop_frontend/android/app/: build.gradle
desktop_frontend/api/: axiosConfig.js
desktop_frontend/ios/: Podfile
desktop_frontend/ios/desktop_frontend/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
desktop_frontend/ios/desktop_frontend.xcodeproj/: project.pbxproj
desktop_frontend/ios/desktop_frontendTests/: desktop_frontendTests.m
desktop_frontend/screens/: login.js
desktop_frontend/windows/: desktop_frontend.sln
desktop_test/: App.tsx  app.json  msbuild.binlog  package-lock.json  package.json
desktop_test/android/: settings.gradle
desktop_test/components/: notify.js
desktop_test/ios/: Podfile
desktop_test/screens/: query.js
desktop_test/windows/: desktop_test.sln
electron_frontend/test-app/: package.json
frontend-web/src/: App.js
frontend_paychex/: package-lock.json  package.json
frontend_paychex/src/: App.js  index.js
frontend_paychexv1/: package-lock.json  package.json
frontend_paychexv2/: main.js  package-lock.json  package.json
frontend_paychexv2/src/: App.css  App.js
frontend_paychexv3/: package-lock.json  package.json
frontend_paychexv3/public/: main.js
frontend_paychexv3/src/: App.css
frontendv3/: package.json
frontendv3-desktop/: package-lock.json
frontendv3-desktop/public/: index.html  main.js
frontendv3-desktop/src/: App.css  App.js
frontendv4-web/: package-lock.json  package.json
frontendv4-web/src/: App.css  App.js
(+81 files in other folders)
